cff-version: 1.2.0
message: "If you use classiflow in your research, please cite it as below."
authors:
  - family-names: "Markowitz"
    given-names: "Alexander"
    email: "amarkowitz@chla.usc.edu"
    affiliation: "University of Southern California"
title: "classiflow: Production-grade ML toolkit for molecular subtype classification"
version: 0.1.0
date-released: 2026-01-13
url: "https://github.com/amarkowitzchla/classiflow"
repository-code: "https://github.com/amarkowitzchla/classiflow"
keywords:
  - machine-learning
  - classification
  - nested-cross-validation
  - molecular-subtypes
  - bioinformatics
  - smote
  - meta-classifier
license: MIT
